{
  "name": "tidstangsel",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start_prod":        "NODE_ENV=production bun run server_bun.js",
    "start_dev":         "NODE_ENV=development bun run server_bun.js",
    "build_client":      "bun build ./client_main.js --outdir ./dist",
    "build_client_test": "bun build ./client_test.js --outdir ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
